# CVWG

./: .gitignore  README.md  cvwgkey.jks
app/: build.gradle  fabric.properties
app/release/: cvwg.apk
app/src/androidTest/java/com/iskandar/cvwg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskandar/cvwg/: CameraActivity.java  CameraAlbumAdapter.java  GPSActivity.java  MainActivity.java  VibrateActivity.java  VibrationData.java  VibrationElement.java  VibrationsAdapter.java  WifiActivity.java  WifiAdapter.java  WifiElement.java
app/src/main/res/anim/: entry_from_bottom.xml  entry_from_left.xml  entry_from_right.xml  entry_from_top.xml  entry_from_top_offset1.xml  entry_from_top_offset2.xml  entry_from_top_offset3.xml  listview_anim_left.xml  listview_anim_right.xml  see_saw.xml
app/src/main/res/drawable/: btn_back_vibrate.xml
app/src/main/res/layout/: activity_camera.xml  activity_gps.xml  activity_main.xml  activity_vibrate.xml  activity_wifi.xml  dialog_img.xml  item_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iskandar/cvwg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
