<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:scaleType="fitXY"
                android:background="#000000"
                android:id="@+id/btnBackInGPS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G.P.S."
                android:textSize="@dimen/_32ssp"
                android:textColor="#00ff55"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnBackInGPS"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/txtGPSTitle"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/txtGPSTitle"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/icon_gps"
                android:id="@+id/iconGPS1"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/iconGPS1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/icon_gps"
                android:id="@+id/iconGPS2"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/iconGPS2"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/icon_gps"
                android:id="@+id/iconGPS3"/>




        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="#00ff66"
            android:text="walk and behold !!!"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:id="@+id/txtGPSListMsg"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/lstLocations"/>


    </LinearLayout>

</LinearLayout>
